name: Deploy Basic
on: 
  workflow_dispatch
  push:
    branches:
      - main
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
      uses: actions/checkout@v2

      - name: Create SSH_PRIVATE_KEY
        run: |
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/private-key.pem
          chmod 600 ~/priate-key.pem
      - name: Create SSH Directory
        run: |
          mkdir ~p ~/.ssh
      - name: add Host
        run: |
        ssh-keyscan ${{ secrets.REMOTE_HOST }} >> ~/.ssh/known_hosts
      - name: Copy Repository Files to Remote_Server
        run: |
          cd ${{ github.workspace }}
          scp -i ~/private-ky.pem -r ./* ${{ secrets.REMOTE_USER }}@${{ secrets.REMOTE_HOST }}:/home/${{ secrets.REMOTE_USER }} echo "Copied Repository Files"
